<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MainActivity" >

    <!-- 标签栏 -->

    <LinearLayout
        android:id="@+id/main_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >

        <!-- 视频 -->

        <TextView
            android:id="@+id/address_tv_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="省"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <!-- 音乐 -->

        <TextView
            android:id="@+id/address_tv_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/address_tv_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="区"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 指示器 -->

    <View
        android:id="@+id/main_indicate_line"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/main_ll_tabs"
        android:background="@color/colorPrimary" />
    <!-- 播放列表 -->

    <com.example.lee.addressdemo.view.LazyViewPager
        android:id="@+id/address_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_ll_tabs" />

</RelativeLayout>